<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height">
  <link rel="stylesheet" type="text/css" href="./global.css">
<!--   <script type="text/javascript" src="./common/global.js"></script>
  <script type="text/javascript" src="./common/fastclick.js"></script> -->
  <style>
  	body {
  		display: flex;
  		flex-direction: column;
  	}
  </style>
  <script type="text/javascript">

;(function() {
    if (window.Hybrid) {
        return;
    }
    var iFrame = document.createElement("iframe");
    iFrame.style.display = 'none';
    iFrame.src = "ReflectJavascriptBridge://_InjectJs_";
    document.documentElement.appendChild(iFrame);
    setTimeout(function() {
        document.documentElement.removeChild(iFrame);
    }, 0);
})();

function reflectJavascriptBridgeRegisterFunction(name, func) {
    if (window.Hybrid) {
        window.Hybrid[name] = func;
    } else if (window.RJBRegisteredFunctions) {
        window.RJBRegisteredFunctions.push({name: name, func: func});
        console.log("push to functions");
    } else {
        window.RJBRegisteredFunctions = [{name: name, func: func}];
        console.log("create functions");
    }
}

reflectJavascriptBridgeRegisterFunction("jsFunc", function(data1, data2) {
	console.log("native call js function, arg" + data1 + " " + data2);
})

  </script>
</head>
<body>
  <div>
    <p>Unsafe Package!!</p>
  </div>
</body>
</html>